<!DOCTYPE html>
<html lang="en">

    <style>
        /* Reset Default Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            position: absolute;
            bottom: 10%;
            left: 5%;
            margin-left: 70px;
            transform: none;
            width: 90%;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
            left: 21%;
        }

        .images {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 100vh;
        max-height: 90vh;
        }

    </style>

    <head>
        <title>Maths Tales</title>
    </head>

    <body>
        <!-- Buttons -->
        <img src="assets/exitbutton.svg" alt="Exit Button" class="exit-btn">
        <img src="assets/soundbutton.svg" alt="Sound Button" class="sound-btn">
        <img src="assets/settings.svg" alt="Settings Button" class="settings-btn" id="settings-btn">
        <img src="assets/arrow.svg" alt="Next" id="arrows-btn">    
    
        <!-- Images -->
        <img src="page1.svg" alt="Turnip growing1" class="images">
        <!-- Story Text -->
        <h1>One of the turnips grew...</h1>
    </body>

</html>

